\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@input{ch1/ch1.aux}
\@input{ch2/ch2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendungen \& Fallbeispiele}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BGP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OSPF}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPLS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick \& Beispielfrage}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{4}
