\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwicklung der Graphentheorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Königsberg \& Euler}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Djikstra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Floyd-Warshall}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendungen \& Fallbeispiele}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BGP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OSPF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPLS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick \& Beispielfrage}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
